<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kerimb"
    tools:context=".ManagerTransaksiList">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/Textwoir"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="DATA PEMESANAN"
        android:fontFamily="@font/bold"
        android:textColor="@color/brown"
        android:textSize="25dp"
        android:textAlignment="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/Textwoir"
        android:layout_marginLeft="16dp"
        tools:listitem="@layout/transaksi_template"
        android:layout_marginRight="16dp"/>

</RelativeLayout>