<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kerimb"
    tools:context=".ManagerMeja">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/brown">

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/Textwoiq"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="DATA MEJA"
        android:fontFamily="@font/bold"
        android:textColor="@color/brown"
        android:textSize="25dp"
        android:textAlignment="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMeja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Textwoiq"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</RelativeLayout>